{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 17,
  "lineage": "387aef3a-b1bf-9994-9fc2-e84f34acbfbd",
  "outputs": {
    "cluster_uuid": {
      "value": "7ea3e4e6-113d-4aa5-868b-56f0fecd7b4f",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_nks_versions",
      "name": "version",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "value",
                "regex": true,
                "values": [
                  "1.25.8"
                ]
              }
            ],
            "id": "2023-10-01 08:20:33.625783 +0000 UTC",
            "versions": [
              {
                "label": "1.25.8",
                "value": "1.25.8-nks.1"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_server_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_block_storage_size": "50GB",
            "exclusion_product_code": null,
            "filter": [
              {
                "name": "product_name",
                "regex": false,
                "values": [
                  "ubuntu-20.04"
                ]
              }
            ],
            "id": "SW.VSVR.OS.LNX64.UBNTU.SVR2004.B050",
            "infra_resource_detail_type_code": null,
            "infra_resource_type": "SW",
            "os_information": "Ubuntu Server 20.04 (64-bit)",
            "platform_type": "UBS64",
            "platform_type_code_list": null,
            "product_code": "SW.VSVR.OS.LNX64.UBNTU.SVR2004.B050",
            "product_description": "Ubuntu Server 20.04 (64-bit)",
            "product_name": "ubuntu-20.04",
            "product_name_regex": null,
            "product_type": "LINUX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_server_product",
      "name": "product",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_block_storage_size": "50GB",
            "cpu_count": 2,
            "disk_type": "NET",
            "exclusion_product_code": null,
            "filter": [
              {
                "name": "cpu_count",
                "regex": false,
                "values": [
                  "2"
                ]
              },
              {
                "name": "memory_size",
                "regex": false,
                "values": [
                  "8GB"
                ]
              },
              {
                "name": "product_code",
                "regex": true,
                "values": [
                  "SSD"
                ]
              },
              {
                "name": "product_type",
                "regex": false,
                "values": [
                  "STAND"
                ]
              }
            ],
            "generation_code": "G2",
            "id": "SVR.VSVR.STAND.C002.M008.NET.SSD.B050.G002",
            "infra_resource_type": "VSVR",
            "internet_line_type_code": null,
            "memory_size": "8GB",
            "product_code": "SVR.VSVR.STAND.C002.M008.NET.SSD.B050.G002",
            "product_description": "vCPU 2EA, Memory 8GB, [SSD]Disk 50GB",
            "product_name": "vCPU 2EA, Memory 8GB, [SSD]Disk 50GB",
            "product_name_regex": null,
            "product_type": "STAND",
            "server_image_product_code": "SW.VSVR.OS.LNX64.UBNTU.SVR2004.B050",
            "zone": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "30:a2:e2:d6:b4:f2:83:d0:a1:20:6b:82:c5:c9:2b:23",
            "id": "k8s-login-key",
            "key_name": "k8s-login-key",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAg0PrZpFKFKHkQc8PRP0eFR05urz6kpzy7SiFM2L6HepKCibk\nzyAqFYQ2modWJcDJ50mDo4pUsIcYLcZGmlTpewWT8a2S5HlujQQHiBeFfLiHRPPs\nrv09C4+xLUvsUyRWaOvtkWvuLq5PW1QJJC0JIMv9iZxGsfduLTWe9cId1dH53uxa\nKYgZa9AgQeL4ueyyy3UF6FLD7OXVC86hpcARvYBkGQahNt8/2bfJWkasnR0GQNPE\nb41683nLcC04L4/49TfS6+CRM6AWKbvyORx5BgH9hFp42/YNWstuSBqnO/f98M7m\nLmEA9dRaNyTKdWDnePHPiL5cqYPU0aq/LJpgSQIDAQABAoIBAAvdAJJlgR96Ping\nb83ZXnWkDYqd97t2adIbPmaVhGtduFFQkI9TpdoJ9/FhV9zTnqvDjh0irGLD4uCI\nMetSz0MqDuPhvwvdGauu+ItJLOxHtRn7PaHXC0RXOTkRyor9Fr4mzHK/IWigolVr\ns+PMGi4XoZNlR1JgPVnipboqUA356L5FUNQzxKOHZEUKjoSA+jjzzzXZ5kSxyUnd\n3GMprv7Iae6c7S7kQjCBVA39srTzUpNDlfIeyTQrFFtjm41Uxa2wN/z0aMj4HS9E\n/drLqzEARKn9so3h5PKLPAQANXv6B33PBtWCwWSOlEeQYoyM2iPv9ic7diq4I6VB\nc6RTMQ0CgYEA8mw7mdrRYxsjwnOao5jOiZ4bxjX3J4hEjaL0eZXW+r5N6+t+kgce\n8zhu5OlLFccslvfRv2F3n1Gfgy89b1pMV3CkmeEwQRJOciW1L/HbgCUAEeqEetx/\nt7oXEi6xsnK0MqrW0LbCaHoIRkt8ERM+nmKunnchufj3NrUmdQI9CWMCgYEAip3z\n04/SjberHyjLqHUeY4drp3FOE9TJebv12bNp7QI/iNwx7ZF0nYHiN6v9lydHzjeV\nLelx/eijEN3rCF7/H+uehH+r9XqIOPutVB3IK0oPB+ZScjHs5eGzmc8lYVmlJsen\nZ7G6C5yad38O8A+meEAjuP3VSAvy/kMF1Bgs9WMCgYB+PnD3WWWrV8nSjMNeKMh+\nEDFkklvoYWVZ4R+xZZ+zqoEHt/aM81phzOSrHva0G6oT4HCBWq+h7y7DcUlsALk6\n2/VMEWJAsNjbRtnJYwks/ZfAvMFK/iMgua8kD98IEAXZUPBXdqVdJRfEC7FLbxsv\n/jHzYhTVNVsASWwCiSziAwKBgBwpmTc7ejjGvyKWhEIWgXURN2MOlyFaUxDDimCP\nng7ELSpeKlqs+bdigxZygBQsq98O1eU9D6bZk//CRpUtz8GpekxLMCGwomqJX56+\nakO5STJ+rfN7hzjxUS8Hsf2EXBRz7eQYbMcdKxjqHJvTYiv+RAO6tpFrtBPKhC2i\nN8gnAoGAFGN3YEyfqMortqS2N5lIxMItEcMEj+pcBgogW3La0bFvWzo6KC29vnEO\nBo2rMb4g2H/2auk19gwBRvGoTf02xHrOKbdVd6c4y4QxQJ518CS3za/46zBQ+2L+\n3EPvsoPYeQ6IpGwMc6ENvGFo3DrolR5Ilu51IlxjRYxg4GdNC2E=\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nks_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acg_no": "132405",
            "cluster_type": "SVR.VNKS.STAND.C002.M008.NET.SSD.B050.G002",
            "endpoint": "https://7ea3e4e6-113d-4aa5-868b-56f0fecd7b4f.kr.vnks.ntruss.com",
            "id": "7ea3e4e6-113d-4aa5-868b-56f0fecd7b4f",
            "ip_acl": [],
            "ip_acl_default_action": "allow",
            "k8s_version": "1.25.8-nks.1",
            "kube_network_plugin": "cilium",
            "lb_private_subnet_no": "106031",
            "lb_public_subnet_no": null,
            "log": [
              {
                "audit": true
              }
            ],
            "login_key_name": "k8s-login-key",
            "name": "ncp-k8s-cluster",
            "oidc": [],
            "public_network": true,
            "subnet_no_list": [
              "106032"
            ],
            "timeouts": null,
            "uuid": "7ea3e4e6-113d-4aa5-868b-56f0fecd7b4f",
            "vpc_no": "47456",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_nks_versions.version",
            "ncloud_login_key.loginkey",
            "ncloud_subnet.subnet",
            "ncloud_subnet.subnet_lb",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nks_node_pool",
      "name": "node_pool",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscale": [],
            "cluster_uuid": "7ea3e4e6-113d-4aa5-868b-56f0fecd7b4f",
            "id": "7ea3e4e6-113d-4aa5-868b-56f0fecd7b4f:k8s-node-pool",
            "instance_no": "19803382",
            "k8s_version": "1.25.8",
            "node_count": 2,
            "node_pool_name": "k8s-node-pool",
            "nodes": [
              {
                "container_version": "containerd://1.6.16",
                "instance_no": 19803383,
                "kernel_version": "5.4.0-99-generic",
                "name": "k8s-node-pool-w-3gxy",
                "node_status": "Ready",
                "private_ip": "10.10.1.9",
                "public_ip": "223.130.133.24",
                "spec": "vCPU 2EA, Memory 8GB, [SSD]Disk 50GB"
              },
              {
                "container_version": "containerd://1.6.16",
                "instance_no": 19803420,
                "kernel_version": "5.4.0-99-generic",
                "name": "k8s-node-pool-w-3gxz",
                "node_status": "Ready",
                "private_ip": "10.10.1.10",
                "public_ip": "175.106.96.232",
                "spec": "vCPU 2EA, Memory 8GB, [SSD]Disk 50GB"
              }
            ],
            "product_code": "SVR.VSVR.STAND.C002.M008.NET.SSD.B050.G002",
            "software_code": "SW.VSVR.OS.LNX64.UBNTU.SVR2004.WRKND.B050",
            "subnet_no": null,
            "subnet_no_list": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_nks_versions.version",
            "data.ncloud_server_product.product",
            "ncloud_login_key.loginkey",
            "ncloud_nks_cluster.cluster",
            "ncloud_subnet.subnet",
            "ncloud_subnet.subnet_lb",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "106032",
            "name": "k8s-subnet-01",
            "network_acl_no": "72804",
            "subnet": "10.10.1.0/24",
            "subnet_no": "106032",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "47456",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "subnet_lb",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "106031",
            "name": "k8s-subnet-lb",
            "network_acl_no": "72804",
            "subnet": "10.10.2.0/24",
            "subnet_no": "106031",
            "subnet_type": "PRIVATE",
            "usage_type": "LOADB",
            "vpc_no": "47456",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": "132404",
            "default_network_acl_no": "72804",
            "default_private_route_table_no": "100109",
            "default_public_route_table_no": "100108",
            "id": "47456",
            "ipv4_cidr_block": "10.10.0.0/16",
            "name": "vpc",
            "vpc_no": "47456"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
